{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Microservice Service - Debug",
            "args": [
                "${workspaceFolder}/apps/microservice/src/main.ts"
            ],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register",
                "-r",
                "tsconfig-paths/register"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}/apps/microservice",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Backend Service - Debug",
            "args": [
                "${workspaceFolder}/apps/backend/src/main.ts"
            ],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register",
                "-r",
                "tsconfig-paths/register"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}/apps/backend",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ]
        }
    ]
}